<!DOCTYPE html>
<html>
<head>
	<title>food items</title>

	<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author"  content="gtech">
<meta name="viewport"  content="width=device-width,  initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}


	
</style>
	<link rel="stylesheet" type="text/css" href="static/style2.css">
</head>


<body>
  
	<form id="foodid" class="input-group">
  <center>
        <input type="text" class="input-field" placeholder="Enter First Name" required>
        <input type="text" class="input-field" placeholder="Enter Middle Name" required>
        <input type="text" class="input-field" placeholder="Enter Last Name" required>
  </center>
    


   <div class="container">
  <h2>Select Food Items</h2>
  
  <form>
    <div class="form-group">
      <label for="sel1">Select list (select multiple):</label>
      <select class="form-control" id="sel1">
        <option>Dal</option>
        <option>Rice</option>
        <option>Chapati/Roti</option>
        <option>Pickel</option>
      </select></div>
      <br>
      <br>
      <br>
      <input type="text" class="input-field" placeholder="Enter Food Category" required>
      <center>
      	<br>

      <a href="#" class="btn btn-info" role="button">SUBMIT</a></center>
	</form>

  

</body>
</html>